# sample-data-repo

# TODO: 

# 1: reveals identity one by one with on screen click

# 2: Judge announce night

# 3: needs to be able to receive killed message via wechat? MSG? need to get the phone at night? immediately accessible without alerting anyone?

# 4: wolfs tell app who is killed

# 5: Prophet asks identity by number, and app reveals good/bad to Prophet (if good reveal good else reveal bad?)

# 6: Witch knows who's killed only when having Potion, can only use one of Potion and Poison

# 7: app needs to know who is poisoned and who is killed, so that these info will be shared with the first dead player to take over the judge position. 

# 8: Flute Blower charms 2 players, needs to keep track who is charmed

# 9: announce Morning. 

# 10: Promts Players to pick a Sheriff. 

# 11: Since this is Morning everyone can do things by themselves. 

# : Tells App who's Sheriff, then announce who is dead. 

# : If anyone died, he  takes over as new Judge

# : If no one died, App needs to do second night. 

# : announce night time, asks wolves to kill

# : Prompts Prophet to check identities. 

# : If Any god is dead, wait 5 to 10 seconds anyways so players won't know if they are dead. 

# : Prompts Witch to use Potion even though Witch definitely used it already

# : Prompts Witch to use Poison, can refuse. 

# : Tells Hunter if he can fire his gun, Tells Guard to Guard

# : Tells Flute to charm 2 players

# : Next morning starts, promts Sheriff to choose how to go around

# : If no sheriff is selected, just pick a direction

# : If Guard protected the right person every time, we need this app until the end. 

# : BUT even if Guard protects right person every time, we could still vote off wolves to take over the app. 




